{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "outDir": "./dist",
    "target": "ES2020",
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
  }
}
